apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-write-pods
subjects:
- kind: User
  name: cluster_pod_modifier
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-pod-modifier
  apiGroup: rbac.authorization.k8s.io